# order-service

./: configuration.yml  pom.xml
src/main/java/com/dragosolutions/microservices/order/: Order.java  OrderResource.java  OrderServiceApplication.java
src/main/java/com/dragosolutions/microservices/order/config/: ApplicationConfiguration.java  EventExchangeConfiguration.java  OrderServiceConfiguration.java  SpringConfiguration.java
src/main/java/com/dragosolutions/microservices/order/exception/: CustomerNotFoundException.java
src/main/java/com/dragosolutions/microservices/order/healthcheck/: OrderHealthCheck.java
src/main/java/com/dragosolutions/microservices/order/repository/: MongoOrderRepository.java  OrderRepository.java
src/test/java/com/dragosolutions/microservices/order/: OrderResourceTest.java
